AUTH_SECRET="r0azggsi2KCrfwE0dtxfSj0kdLk/avPP0O7ReK8wFkk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres?schema=public"
AUTH_GITHUB_ID="Ov23liYfb9deXnSHYkkh"
AUTH_GITHUB_SECRET="bee40d71f7601b9e970939e7cc51feb8b025bc2e"

GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyBTZXLWprZV6gfOVFH2YJeEGpel2HJHbgo"

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_NQ1n1S+xv+f9Fcxz+fFlswDGmF4=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Nishant346
IMAGEKIT_PRIVATE_KEY=private_kgVFg866VHXfcBzhPATj1xPRmZE=

NEXT_PUBLIC_URL="http://localhost:3000"